# game

./: .gitignore  GUIDE-dnSpy-Cursor-DisunityFF.md  README.md  _inject_test  client-deliverables-request.txt  client_requirement.txt
.cursor/rules/: fusionfall-dnspy-modding.mdc  fusionfall-mission-patch-protocol.mdc
ClientFile/: README.txt
_inspect_udp_listener/: analyze_bootstrap.py  bootstrap_context.json  start-udp-listener.bat  udp_listener.py
_tmp_compare/patched/main/: mainData
deliverables/: BUNDLE.txt  CLIENT-DEPLOY.md  register-local-patch.bat  register-local-patch.ps1
mods/: ACTIVE-ERROR-QUEUE.md  CHANGELOG.md  CONTINUOUS-ERROR-TRACKING.md  STRICT-RULES.md
mods/docs/: MISSION-ELEMENT-SCHEMA.md  MISSION-EXECUTION-LOGIC.md  MISSION-PACKET-COMPLETION.md  MISSION-PACKET-PROTOCOL.md  README.md
mods/docs/missions/: MISSION-504.md  README.md  (+2 more)
mods/patches/: cnMissionManager-ONE-PASTE-EditClass.cs  cnMissionManager-forcecomplete-edit-method-only.cs
tools/: export-mission-catalog.py
tools/DisunityFF/: VERSION.txt  disunity.bat
tools/FFPatch/: BuildClientMissionSafe.cs  ChainIlSplice.cs  DnlibPreserveWriter.cs  DonorCompileBuild.cs  FFPatch.csproj  IlLookup.cs  IlStackHelper.cs  IlTransplant.cs  MethodSizeReport.cs  PatchCustomerUpdate.cs  PatchDllSlotFit.cs  PatchFctDocComplete.cs  PatchForceCompleteHotkeyFix.cs  PatchHostResponseDiag.cs  PatchHotkeyDiag.cs  PatchProcessEndFailChain.cs  PatchProcessEndFailGuard.cs  PatchProcessEndFailLoopGuard.cs  PatchProcessEndSuccChain.cs  PatchProcessEndSuccInstanceChainFlag.cs  PatchProcessStartFailChain.cs  PatchProcessStartSuccBlock.cs  PatchProcessStartSuccChain.cs  PatchRetargetRequestTaskComplete.cs  PatchRtcSendDiag.cs  PatchSafeClient.cs  PatchSlashPanel.cs  PatchV6.cs  PatchVerify.cs  PeShellSlotFit.cs  Program.cs  RoundtripTest.cs  SlashPanelDonorBuild.cs  _analyze-size.ps1  _analyze-text.ps1  _compare-text.ps1  _list-methods.ps1  _method-sizes.bat  _pe-compare.ps1  _roundtrip.bat  (+28 more)
tools/FFPatch/DonorCompile/: DonorCompile.csproj  DonorStubs.cs  PatchedDonor.g.cs  UnityStubs.cs  build-donor.ps1
tools/FFPatch/SlashPanelDonor/: ClientModSlashPanel.cs  SlashPanelDonor.csproj  SlashPanelStubs.cs  UnityStubs.cs
tools/FFPatch/_disunity_rebuild/: BundleHeaderDump.java  BundleInjectPreserve.java  BundleInjectRaw.java  DumpHeader.java  compare_bundle_headers.py
tools/FFSpy/: VERSION.txt  export-assembly-csharp-dnspy.bat  export-assembly-csharp-ilspy.bat  export-assembly-csharp.bat  export-class-dnspy.bat  install-dnspy-export.bat  open-ffspy.bat  verify-export-format.bat
(+777 files in other folders)
